# SmartPhoto

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/huawei/hiaidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/cpp/: hiai_async_jni.cpp  hiai_sync_jni.cpp
app/src/main/cpp/include/: ErrorCode.h  HIAIModelManager.h  ops.h
app/src/main/java/com/huawei/hiaidemo/Camera/: CameraSurfaceView.java
app/src/main/java/com/huawei/hiaidemo/ModelSDK/: MobileNetModel.java  ModelManager.java  ModelManagerListener.java
app/src/main/java/com/huawei/hiaidemo/Utils/: Constant.java  MyUtils.java
app/src/main/java/com/huawei/hiaidemo/view/: MainActivity.java
app/src/main/res/drawable/: rounded_corners_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/huawei/hiaidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
